

  <br>
  <h4>busque su genero favorito</h4>
  <h2>Primera inicial con mayuscula</h2>
  <input type="text" [(ngModel)]="genero"/>

<table class="table">
    <thead>
      <tr>
        <th>titulo</th>
       
        <th>genero</th>
        <th>duracion</th>
        <th>info+</th>
     
        
      </tr>
    </thead>
    <tbody>

        @for (pelicula of peliculas;track peliculas){
            @if (pelicula.genero==genero) {
      <tr>
        <td>{{pelicula.titulo}}</td>
        <td>{{pelicula.genero}}</td>
        <td>{{pelicula.duracion}}</td>
        <td>
            <button class="btn btn-success" [routerLink]="['/pelicula', pelicula.id]">detalles</button>

        </td>
      </tr> 
    }
    }    
      
    </tbody>
  </table>