<div class="small-height-wrapper">
    <header class="masthead text-center text-white custom-header">
      <div class="masthead-content">
        <div class="container px-5">
          <h1 class="masthead-heading mb-0">Contactos</h1>
          <h1 class="masthead-heading mb-0">Contactos</h1>
          
          <br>
          <h1 class="masthead-heading mb-0">cine</h1>
          <h2 class="masthead-subheading mb-0">ITSQMET</h2>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>
  </div>

<div class="contact-screen">
    <div class="contact-form">
      <h2>Contáctanos</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" placeholder="Tu nombre" required>
        </div>
        <div class="form-group">
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
        </div>
        <div class="form-group">
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" rows="5" placeholder="Escribe tu mensaje" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>
  
    <div class="contact-map">
      <h2>Ubicación</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63836.689205995724!2d-78.56447857832028!3d-0.2038208999999967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a148065e879%3A0xb85264e834b50a95!2sLatitude!5e0!3m2!1ses!2sec!4v1727897999007!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  