.nav-tabs {
    display: flex;
    justify-content: center; /* Centra la navegación */
    background-color: #343a40; /* Fondo oscuro */
    border-bottom: 2px solid #007bff; /* Línea de separación inferior */
  }
  
  .nav-tabs .nav-item {
    margin: 0 15px; /* Espaciado entre los elementos */
  }
  
  .nav-tabs .nav-link {
    color: white; /* Texto blanco */
    padding: 10px 15px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    font-weight: 500; /* Peso de la fuente */
    border-radius: 5px; /* Bordes ligeramente redondeados */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
  }
  
  .nav-tabs .nav-link.active {
    background-color: #007bff; /* Fondo azul para el enlace activo */
    color: white; /* Texto blanco en el activo */
  }
  
  .nav-tabs .nav-link:hover {
    background-color: #0056b3; /* Fondo más oscuro al pasar el mouse */
    color: white; /* Texto blanco al pasar el mouse */
  }
  
  .nav-tabs .nav-link:focus {
    background-color: #0056b3; /* Fondo más oscuro al enfocarse */
  }
  
  @media (max-width: 768px) {
    .nav-tabs {
      flex-direction: column; /* Disposición vertical en pantallas pequeñas */
    }
  
    .nav-tabs .nav-item {
      margin: 5px 0; /* Menos espacio entre elementos en pantallas pequeñas */
    }
  }
  